FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV UV_COMPILE_BYTECODE=1

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /bin/

WORKDIR /app/

# Create virtualenv and add it to PATH
RUN uv venv .venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy entire service directory (build context = backend/)
COPY . .

# Install package and all dependencies from local pyproject.toml
# No workspace uv.lock needed — uv resolves deps independently
RUN uv sync --frozen

EXPOSE 8000

# Run migrations + seed data, then start the server
# Railway injects $PORT at runtime
CMD uvicorn app.main:app \
      --host 0.0.0.0 \
      --port "${PORT:-8000}" \
      --workers 2
