FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /bin/

# Compile bytecode for faster startup
ENV UV_COMPILE_BYTECODE=1

# Use copy mode instead of hardlinks (required in containers)
ENV UV_LINK_MODE=copy

# Disable cache entirely — Railway doesn't support BuildKit cache mounts
ENV UV_NO_CACHE=1

WORKDIR /app/

# Place virtualenv executables first in PATH
ENV PATH="/app/.venv/bin:$PATH"

# Copy dependency files first (better layer caching without mount)
COPY pyproject.toml uv.lock alembic.ini /app/

# Install dependencies only (no project) — cached layer if pyproject/uv.lock unchanged
RUN uv sync --frozen --no-install-project

# Copy application source
COPY ./scripts /app/scripts
COPY ./app /app/app

# Install the project itself
RUN uv sync --frozen

WORKDIR /app/

CMD ["sh", "-c", "alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port "${PORT:-8000}" --workers 2"]
